<html><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BleonTap IPA Speex</title>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="bleonp.css">
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="https://unpkg.com/vue@2.6/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vant@2.12/lib/vant.min.js"></script>
  <script src="https://kit.fontawesome.com/12bede3027.js" crossorigin="anonymous"></script> 
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
    <canvas id="cav" width="100%" height="100%" style="width:100%;height:100%;"></canvas>
  <div id="app">
    <div class="aymenu">
      <div class="ocean">
        <div class="wave">
<p style="position: absolute; left: 35%; top: 35%; text-align: center; color: rgba(255, 255, 255, 0.63); font-size: 29px; opacity: 0.5;">@NeptunIPA</p>
        </div>
        <div class="wave"></div>
      </div>
      <div id="titleBar" style="padding: 24px; max-height: 3px; z-index: 2; margin: 0px; border-bottom: 1px solid white;">
        <p class="tltbar">NeptunIPA SOFT</p>
      </div>
      <div id="container">
        <div class="tab">
          <br>
          <button onclick="openCity(event, 'London')" id="defaultOpen" class="tablinks active">
            <a>
              <b>Hack</b>
            </a>
          </button>
          <button onclick="openCity(event, 'Paris')" class="tablinks">
            <a>
              <b>Skins</b>
            </a>
          </button>
          <button onclick="openCity(event, 'Tokyo')" class="tablinks">
            <a>
              <b>Other</b>
            </a>
          </button>
          <br>
          <button onclick="openCity(event, 'About')" class="tablinks">
            <a>
              <b>About</b>
            </a>
          </button>
        </div>
        <div id="London" class="tabcontent" style="display: block;">
          <br>
          <label for="ESP">
			<label for="ESP">
			  <bcg-button>
				<p>ESP Active</p>
				<input type="checkbox" id="ESP" onclick="init_via_il2cpp_api(); on_draw_button_click();" class="checkbox__input">
				<label for="ESP" class="checkbox__label ESP"></label>
			  </bcg-button>
			</label>
			<br><br>
			<label for="ESP_BOX">
			  <bcg-button>
				<p>Esp Boxes</p>
				<input type="checkbox" id="ESP_BOX" class="checkbox__input">
				<label for="ESP_BOX" class="checkbox__label ESP_BOX"></label>
			  </bcg-button>
			</label>
			<br><br>
			<label for="ESP_LINE">
			  <bcg-button>
				<p>Esp Lines</p>
				<input type="checkbox" id="ESP_LINE" class="checkbox__input">
				<label for="ESP_LINE" class="checkbox__label ESP_LINE"></label>
			  </bcg-button>
			</label>
			<br><br>
			<label for="ESP_DISTANCE">
			  <bcg-button>
				<p>Esp Distance</p>
				<input type="checkbox" id="ESP_DISTANCE" class="checkbox__input">
				<label for="ESP_DISTANCE" class="checkbox__label ESP_DISTANCE"></label>
			  </bcg-button>
			</label>

          <br>
          <br>
        </div>
        <div id="Paris" class="tabcontent" style="display: none;">
          <p class="content">
            <i>SOON</i>
          </p>
          <sch-button size="big" onclick="karambitgoldDD()">SOON</sch-button>
          <sch-button size="big" onclick="karambitgoldDD()">SOON</sch-button>
          <sch-button size="big" onclick="karambitgoldDD()">SOON</sch-button>
          <sch-button size="big" onclick="karambitgoldDD()">SOON</sch-button>
          <sch-button size="big" onclick="karambitgoldDD()">SOON</sch-button>
          <sch-button size="big" onclick="karambitgoldDD()">SOON</sch-button>
          <sch-button size="big" onclick="karambitgoldDD()">SOON</sch-button>
          <sch-button size="big" onclick="karambitgoldDD()">SOON</sch-button>
          <sch-button size="big" onclick="karambitgoldDD()">SOON</sch-button>
          <sch-button size="big" onclick="karambitgoldDD()">SOON</sch-button>
          <sch-button size="big" onclick="karambitgoldDD()">SOON</sch-button>
          <sch-button size="big" onclick="karambitgoldDD()">SOON</sch-button>
          <sch-button size="big" onclick="karambitgoldDD()">SOON</sch-button>
          <sch-button size="big" onclick="karambitgoldDD()">SOON</sch-button>
          <sch-button size="big" onclick="karambitgoldDD()">SOON</sch-button>

            </dev>
          </dev>
        </div>
        <div id="Tokyo" class="tabcontent" style="display: none;">
          <br>
          <div class="van-cell-group van-cell-- van-hairline"></div>
          <hh-button onclick="h5gg.pickScriptFile2(onClickLoadScript)" class="right">
            <p class="pbtn"> SOON </p>
          </hh-button>
          <br>
          <br>
          <hh-button onclick="custom22()" class="right">
            <p class="pbtn"> SOON </p>
          </hh-button>
          <br>
          <br>
          <hh-button onclick="g12222()" class="right">
            <p class="pbtn"> SOON </p>
          </hh-button>
        </div>
        <div id="About" class="tabcontent" style="display: none;">
          <br>
          <bcg-button>
            <p>Status: <span style="color: lime;">Free</span>
            </p>
          </bcg-button>
        </div>
      </div>
    </div>
  </div>
  </body>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script> 
   <style>


@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap');

    
    .config {
      background: none;
      color: white;
      width: 75px;
      height: 20px;
      border-radius: 3px;
}
    
    #container {
      height: 202px;
      background: none;
      border-bottom-right-radius:  7px;
      border-bottom-left-radius: 7px;
      overflow-x: hidden;
      overflow-y: hidden;
}
    
body {
  overflow: hidden;
}

p {
	font-family: Arial, black;
}

h3{
	font-size: 19px;
	font-family: 'aileron', sans-serif;
}

label{
	font-size: 17px;
	font-family: 'aileron', sans-serif;
}
h4{
    font-size: 11px;
	font-family: 'aileron', sans-serif;
    color: white;
}
          * {
              padding: 0;
              margin: 0;
          }

        /*菜单*/
        *:not(input, checkbox, textarea) {
            /*禁止文本选择*/
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            /* Non-prefixed version, currently */
        }

        .aymenu {
          font-family: Arial, black;
            position: center;
            z-index: 1;
          overflow: hidden;
            width: 385px;
            height: 255px;
            top: calc(50% - 180px);
            left: calc(50% - 180px);
            z-index: 999;
            opacity: .9;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter; blur(4px);
            background-color: #252226;
            border: 2px solid white;
            border-radius: 18px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    .tltbar {
      font-family: Arial, black;
  position: relative;
  text-align: center;
  color: white;
  font-size: 21px;
  margin-top: -9px;
}
    
    #regularity {
      position: relative;
      top: -5px;
}

/* Style the tab */
.tab {
    float: left;
  overflow-y: auto;
  overflow-x: hidden;
    border-right: 1px solid white;
    width: 30%;
    height: 228px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    display: block;
    padding: 0;
	width: 100%;
	background: none; 
	font-size: 16px;
	text-decoration: none;
	color: #939192;
    border: none;
    text-align: center;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: none;
}

/* Create an active/current "tab button" class */
.tab button.active {
    color: white;
    }

    .weaponn {
      position: relative;
      top: -4px;

}

/* Style the tab content */
.tabcontent {
    position: relative;
    background: none;
    float: right;
    overflow-y: auto;
  overflow-x: hidden;
    padding: 0px 12px;
    width: 65%;
    height: 300px;
    bottom: 229px;
    left: 6px;
}
   
    
#bcg-button {
  position: relative;
  top: 22px;
  margin-bottom: -15px;
            max-height: 11px;
            padding: 11px;
            border-radius: 8px;
            width: 200px;
            background-color: none;
            border: 1px solid white;
            color: white;
}
    
    .tablinks {
      position: relative;
      top: -15px;
      height: 25px;
background: red;
}
   
    
    .iosv {
      color: white;
      position: relative;
      top: 155px;
      font-size: 80%;
      left: 33px;
}
</style>
    </html>